{
    "ConnectionStrings": {
        "WebAPIDemoDatabase": "Server=IVANCHIN-PC;Database=WebAPIDemo;User Id=sa; Password=password"
    },
    // .NET Core's logger settings, not required anymore since we're using Serilog.
    //"Logging": {
    //    "LogLevel": {
    //        "Default": "Information",
    //        // Exceptions by namespace, the more specific ones are followed.
    //        "Microsoft": "Warning",
    //        "Microsoft.Hosting.Lifetime": "Information"
    //    }
    //},
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Hangfire": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "WebAPIDemoDatabase",
                    "sinkOptionsSection": {
                        "tableName": "APILog",
                        "schemaName": "dbo",
                        "autoCreateSqlTable": false,
                        "batchPostingLimit": 1000,
                        "period": "0.00:00:05"
                    },
                    "columnOptionsSection": {
                        "removeStandardColumns": [ "MessageTemplate", "Properties" ],
                        "additionalColumns": [
                            {
                                "ColumnName": "RequestMethod",
                                "DataType": "nvarchar",
                                "AllowNull": true,
                                "DataLength": 10
                            },
                            {
                                "ColumnName": "RequestPath",
                                "DataType": "nvarchar",
                                "AllowNull": true,
                                "DataLength": -1
                            },
                            {
                                "ColumnName": "RequestBody",
                                "DataType": "nvarchar",
                                "AllowNull": true,
                                "DataLength": -1
                            },
                            {
                                "ColumnName": "ResponseStatusCode",
                                "DataType": "int",
                                "AllowNull": true
                            },
                            {
                                "ColumnName": "ResponseBody",
                                "DataType": "nvarchar",
                                "AllowNull": true,
                                "DataLength": -1
                            },
                            {
                                "ColumnName": "ElapsedMs",
                                "DataType": "float",
                                "AllowNull": true
                            },
                            {
                                "ColumnName": "UserName",
                                "DataType": "nvarchar",
                                "AllowNull": true,
                                "DataLength": 100
                            },
                            {
                                "ColumnName": "MachineName",
                                "DataType": "nvarchar",
                                "AllowNull": true,
                                "DataLength": 100
                            },
                            {
                                "ColumnName": "ProcessId",
                                "DataType": "int",
                                "AllowNull": false
                            },
                            {
                                "ColumnName": "ThreadId",
                                "DataType": "int",
                                "AllowNull": false
                            },
                            {
                                "ColumnName": "Environment",
                                "DataType": "nvarchar",
                                "AllowNull": true,
                                "DataLength": 20
                            }
                        ]
                    }
                }
            }
        ]
    },
    "JwtSettings": {
        // Due to HmacSha256 algorithm, a minimum length of 16 characters is required, 256/16(Hexa) = 16.
        "Secret": "gBgFo0NLm7Q9Le5pwyXGsh35qV8lF2IK3NVPWOiQhixpcEX8Tp3B5Z7CaFvKbsI4x9OQM2yA5d0GvDKcXPzZJtmHFtL8lpzksRpu",
        "ExpiryInMilliseconds": 900000, // 15 minutes.
        "Issuer": "http://localhost:5000/",
        "Audience": "http://localhost:5000/",
        "IsValidateIssuer": true,
        "IsValidateAudience": true
    },
    "SmtpSettings": {
        "Host": "smtp.live.com",
        "Port": 587,
        "User": "",
        "Password": "",
        "TimeoutMs": 5000
    },
    "HangfireSettings": {
        "CommandBatchMaxTimeout": "00.00:05:00",
        "SlidingInvisibilityTimeout": "00.00:05:00",
        "QueuePollInterval": "00.00:00:00",
        "UseRecommendedIsolationLevel": true,
        "DisableGlobalLocks": true
    },
    "WeatherApiSettings": {
        "Timeout": "00.00:00:30",
        "BaseAddress": "https://api.data.gov.sg/v1/"
    }
}
