{
    "ConnectionStrings": {
        "WebAPIDemoDatabase": "Server=IVANCHIN-PC;Database=WebAPIDemo;User Id=sa; Password=password"
    },
    // .NET Core's logger settings, not required anymore since we're using Serilog.
    //"Logging": {
    //    "LogLevel": {
    //        "Default": "Information",
    //        // Exceptions by namespace, the more specific ones are followed.
    //        "Microsoft": "Warning",
    //        "Microsoft.Hosting.Lifetime": "Information"
    //    }
    //},
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            { "Name": "Console" },
            { "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "WebAPIDemoDatabase",
                    "sinkOptionsSection": {
                        "tableName": "APILog",
                        "schemaName": "dbo",
                        "autoCreateSqlTable": false,
                        "batchPostingLimit": 1000,
                        "period": "0.00:00:05"
                    },
                    "columnOptionsSection": {
                        "removeStandardColumns": [ "MessageTemplate", "Properties" ],
                        "additionalColumns": [
                            {
                                "ColumnName": "RequestMethod",
                                "DataType": "nvarchar",
                                "AllowNull": true,
                                "DataLength": 10
                            },
                            {
                                "ColumnName": "RequestPath",
                                "DataType": "nvarchar",
                                "AllowNull": true,
                                "DataLength": -1
                            },
                            {
                                "ColumnName": "RequestBody",
                                "DataType": "nvarchar",
                                "AllowNull": true,
                                "DataLength": -1
                            },
                            {
                                "ColumnName": "ResponseStatusCode",
                                "DataType": "int",
                                "AllowNull": false
                            },
                            {
                                "ColumnName": "ResponseBody",
                                "DataType": "nvarchar",
                                "AllowNull": true,
                                "DataLength": -1
                            },
                            {
                                "ColumnName": "ElapsedMs",
                                "DataType": "float",
                                "AllowNull": true
                            },
                            {
                                "ColumnName": "UserName",
                                "DataType": "nvarchar",
                                "AllowNull": true,
                                "DataLength": 100
                            },
                            {
                                "ColumnName": "MachineName",
                                "DataType": "nvarchar",
                                "AllowNull": true,
                                "DataLength": 100
                            },
                            {
                                "ColumnName": "ProcessId",
                                "DataType": "int",
                                "AllowNull": false
                            },
                            {
                                "ColumnName": "ThreadId",
                                "DataType": "int",
                                "AllowNull": false
                            }
                        ]
                    }
                }
            }
        ]
    }
}
